+===========+===========+=========+=====+=====+
|Atami      |Bandai     |s10000005| 50.0| 76.0|
|Beko       |Aka        |s10000009| 10.0| 19.0|
|Byakko     |Tai        |s10000011| 50.0| 76.0|
|Choucreme  |Hirota     |s10000007| 50.0| 50.0|
|En         |Oyaku      |s10000016| 95.0| 92.0|
+-----------+-----------+---------+-----+-----+ 5
|Hetsuri    |Tono       |s10000023|100.0| 94.0|
|Hikaru     |Kondo      |s1220030|100.0| 82.0|
|Hiromi     |Hamaguchi  |s1220036| 50.0| 50.0|
|Homare     |Aizu       |s10000020|100.0| 94.0|
|Honoka     |Koshino26  |s1220029| 56.5| 67.6|
+-----------+-----------+---------+-----+-----+ 10
|Iimori     |Yama       |s10000015|100.0| 94.0|
|Jiro       |Aizu       |s10000002| 90.0| 92.0|
|Jo         |Tsuruga    |s10000010| 10.0| 19.0|
|Juku       |Ouchi      |s10000022| 50.0| 40.0|
|Kento      |Fukumitsu  |s1220038|100.0| 94.0|
+-----------+-----------+---------+-----+-----+ 15
|Kitakata   |Ramen      |s10000008| 10.0| 19.0|
|Kogen      |Bandai     |s10000006|100.0| 40.0|
|Koji       |Sato       |s1220031| 51.0| 52.0|
|Masaya     |Hayashi    |s1220037|100.0| 94.0|
|Masaya     |Manjome    |s1220040| 50.0| 50.0|
+-----------+-----------+---------+-----+-----+ 20
|Masayuki   |Tokutake   |s1220034| 50.0| 56.4|
|Naoya      |Okuyama    |s1220026| 27.0| 54.8|
|Nuri       |Aizu       |s10000003|  0.0| 40.0|
|Onsen      |Higashimaya |s10000018| 92.5| 91.0|
|Ryo        |Kuribayashi |s1220028| 23.0| 39.4|
+-----------+-----------+---------+-----+-----+ 25
|San        |Iide       |s10000017|100.0| 94.0|
|Shiroko    |Inawa      |s10000019|100.0| 94.0|
|Shogo      |Suzuki     |s1220032| 10.0| 64.0|
|Shota      |Takahashi  |s1220033| 26.0| 54.0|
|Ski        |Nekoma     |s10000024|100.0| 94.0|
+-----------+-----------+---------+-----+-----+ 30
|Soba       |Shin       |s10000021|100.0| 94.0|
|Takaya     |Naruse     |s1220035| 28.0| 41.2|
|Takeru     |Honda      |s1220039| 50.0| 50.4|
|Taro       |Aizu       |s10000001|100.0| 64.0|
|Taro       |Kin        |s10000004|100.0| 80.0|
+-----------+-----------+---------+-----+-----+ 35
|Toshihiro  |Endo       |s1220025| 92.5| 91.0|
|Ujisato    |Gamo       |s10000014| 35.0| 28.0|
|Yashiki    |Buke       |s10000013|  0.0| 60.0|
|Yuto       |Kawasaki   |s1220027| 51.0| 52.0|
|kan        |Nisshin    |s10000012|100.0|100.0|
+-----------+-----------+---------+-----+-----+ 40
+===========+===========+=========+=====+=====+
