+===========+===========+=========+=====+=====+
|Atami      |Bandai     |s10000005| 50.0| 76.0|
|Beko       |Aka        |s10000009| 10.0| 19.0|
|Byakko     |Tai        |s10000011| 50.0| 76.0|
|Choucreme  |Hirota     |s10000007| 50.0| 50.0|
|En         |Oyaku      |s10000016| 95.0| 92.0|
+-----------+-----------+---------+-----+-----+ 5
|Hetsuri    |Tono       |s10000023|100.0| 94.0|
|Homare     |Aizu       |s10000020|100.0| 94.0|
|Iimori     |Yama       |s10000015|100.0| 94.0|
|Jiro       |Aizu       |s10000002| 90.0| 92.0|
|Jo         |Tsuruga    |s10000010| 10.0| 19.0|
+-----------+-----------+---------+-----+-----+ 10
|Juku       |Ouchi      |s10000022| 50.0| 40.0|
|Kitakata   |Ramen      |s10000008| 10.0| 19.0|
|Kogen      |Bandai     |s10000006|100.0| 40.0|
|Nuri       |Aizu       |s10000003|  0.0| 40.0|
|Onsen      |Higashimaya |s10000018| 92.5| 91.0|
+-----------+-----------+---------+-----+-----+ 15
|San        |Iide       |s10000017|100.0| 94.0|
|Shiroko    |Inawa      |s10000019|100.0| 94.0|
|Ski        |Nekoma     |s10000024|100.0| 94.0|
|Soba       |Shin       |s10000021|100.0| 94.0|
|Taro       |Aizu       |s10000001|100.0| 64.0|
+-----------+-----------+---------+-----+-----+ 20
|Taro       |Kin        |s10000004|100.0| 80.0|
|Ujisato    |Gamo       |s10000014| 35.0| 28.0|
|Yashiki    |Buke       |s10000013|  0.0| 60.0|
|kan        |Nisshin    |s10000012|100.0|100.0|
+===========+===========+=========+=====+=====+
