                  6
!                 1
#                 1
$                 1
%                 1
&                 1
&#32;             1
&#33;             1
&#34;             1
&#35;             1
&#36;             1
&#37;             1
&#38;             1
&#39;             1
&#40;             1
&#41;             1
&#42;             1
&#43;             1
&#44;             1
&#45;             1
&#46;             1
&#47;             1
&amp;             1
&quot;            1
*                 1
+                 1
-                 2
/                 1
20                1
2009              1
21                2
22                1
23                1
24                1
25                1
26                1
27                1
28                1
29                1
2a                1
2b                1
2c                1
2d                1
2e                1
2f                1
32                1
33                1
34                1
35                1
36                1
37                1
38                1
39                1
40                1
41                1
42                1
43                1
44                1
45                1
46                1
47                1
a                 9
abuse[2]          1
accessed          1
achieved          1
address           2
although          1
amount            1
ampersand         1
and               3
are               1
as                2
asterisk          1
be                4
beautify          1
because           1
being             1
billion           1
bitly             1
blacklists        2
business          1
by                2
bypass            1
can               1
characters        1
clicks            1
closing           1
comma             1
convenient        1
copying           1
desired           1
direct            1
disguise          1
disguising        1
dollar            1
domain            1
double            1
especially        1
example           1
exclamation       1
for               5
found             1
from              2
has               1
have              1
http://enwikipediaorg/wiki/url_shortening1
http://tinyurlcom/urlwiki1
hyphen            1
if                1
in                4
is                6
isgd              1
it                1
legitimate        1
length            1
limit             1
link              1
links             2
locator           1
long              1
made              1
may               3
message           1
messaging         1
minus             1
name              1
november          1
number            2
of                7
on                3
open              1
opening           1
or                2
other             1
page              2
parenthesis       2
percent           1
period            1
personal          1
plus              1
point             1
posted            1
prevent           1
print             1
providers         1
quote             1
quotes            1
reader            1
reason            1
reasons           1
redirect          2
redirected        1
reducing          1
required          2
resource          1
same              1
service           2
services          1
short             2
shortened         2
shortening        4
shorter           1
sign              5
single            1
sites             1
slash             1
some              2
source            1
space             1
spam              1
still             1
substantially     1
such              2
technique         1
technologies      1
that              4
the               12
their             1
themselves        1
this              3
those             1
times[1]          1
to                6
track             1
trying            1
twitter           1
typing            1
underlying        2
uniform           1
url               8
urls              1
use               1
used              1
uses              1
using             1
very              1
web               2
websites          1
were              1
which             2
wide              1
world             1
