+============+============+=========+=======+=======+=======+=======+
|Taro        |Aizu        |s10000001|    0.0|    0.0|    0.0|    0.0|
|Jiro        |Aizu        |s10000002|    0.0|    0.0|    0.0|    0.0|
|Nuri        |Aizu        |s10000003|    0.0|    0.0|    0.0|    0.0|
|Taro        |Kin         |s10000004|    0.0|    0.0|    0.0|    0.0|
|Atami       |Bandai      |s10000005|    0.0|    0.0|    0.0|    0.0|
+------------+------------+---------+-------+-------+-------+-------+5
|Kogen       |Bandai      |s10000006|    0.0|    0.0|    0.0|    0.0|
|Choucreme   |Hirota      |s10000007|    0.0|    0.0|    0.0|    0.0|
|Kitakata    |Ramen       |s10000008|    0.0|    0.0|    0.0|    0.0|
|Beko        |Aka         |s10000009|    0.0|    0.0|    0.0|    0.0|
|Jo          |Tsuruga     |s10000010|    0.0|    0.0|    0.0|    0.0|
+------------+------------+---------+-------+-------+-------+-------+10
|Byakko      |Tai         |s10000011|    0.0|    0.0|    0.0|    0.0|
|Kan         |Nisshin     |s10000012|    0.0|    0.0|    0.0|    0.0|
|Yashiki     |Buke        |s10000013|    0.0|    0.0|    0.0|    0.0|
|Ujisato     |Gamo        |s10000014|    0.0|    0.0|    0.0|    0.0|
|Iimori      |Yama        |s10000015|    0.0|    0.0|    0.0|    0.0|
+------------+------------+---------+-------+-------+-------+-------+15
|En          |Oyaku       |s10000016|    0.0|    0.0|    0.0|    0.0|
|San         |Iide        |s10000017|    0.0|    0.0|    0.0|    0.0|
|Onsen       |Higashimaya |s10000018|    0.0|    0.0|    0.0|    0.0|
|Shiroko     |Inawa       |s10000019|    0.0|    0.0|    0.0|    0.0|
|Homare      |Aizu        |s10000020|    0.0|    0.0|    0.0|    0.0|
+------------+------------+---------+-------+-------+-------+-------+20
|Soba        |Shin        |s10000021|    0.0|    0.0|    0.0|    0.0|
|Juku        |Ouchi       |s10000022|    0.0|    0.0|    0.0|    0.0|
|Hetsuri     |Tono        |s10000023|    0.0|    0.0|    0.0|    0.0|
|Ski         |Nekoma      |s10000024|    0.0|    0.0|    0.0|    0.0|
+============+============+=========+=======+=======+=======+=======+
