+======================+======================+======================+
|Taro                  |Aizu                  |s10000001             |
|Jiro                  |Aizu                  |s10000002             |
|Nuri                  |Aizu                  |s10000003             |
|Taro                  |Kin                   |s10000004             |
|Atami                 |Bandai                |s10000005             |
+----------------------+----------------------+----------------------+5
|Kogen                 |Bandai                |s10000006             |
|Choucreme             |Hirota                |s10000007             |
|Kitakata              |Ramen                 |s10000008             |
|Beko                  |Aka                   |s10000009             |
|Jo                    |Tsuruga               |s10000010             |
+----------------------+----------------------+----------------------+10
|Byakko                |Tai                   |s10000011             |
|Kan                   |Nisshin               |s10000012             |
|Yashiki               |Buke                  |s10000013             |
|Ujisato               |Gamo                  |s10000014             |
|Iimori                |Yama                  |s10000015             |
+----------------------+----------------------+----------------------+15
|En                    |Oyaku                 |s10000016             |
|San                   |Iide                  |s10000017             |
|Onsen                 |Higashimaya           |s10000018             |
|Shiroko               |Inawa                 |s10000019             |
|Homare                |Aizu                  |s10000020             |
+----------------------+----------------------+----------------------+20
|Soba                  |Shin                  |s10000021             |
|Juku                  |Ouchi                 |s10000022             |
|Hetsuri               |Tono                  |s10000023             |
|Ski                   |Nekoma                |s10000024             |
|杉井                |雄汰                |s1220135              |
+----------------------+----------------------+----------------------+25
Please fix your input file...
Finish this program
