+=============+=============+===========+=======+=======+=======+=======+
| Atami       | Bandai      | s10000005 | 290.0 |  58.0 |  50.0 |  76.0 |
| Beko        | Aka         | s10000009 | 155.0 |  25.8 |  10.0 |  19.0 |
| Byakko      | Tai         | s10000011 | 290.0 |  58.0 |  50.0 |  76.0 |
| Choucreme   | Hirota      | s10000007 | 550.0 |  50.0 |  50.0 |  50.0 |
| En          | Oyaku       | s10000016 | 300.0 |  75.0 |  95.0 |  92.0 |
+-------------+-------------+-----------+-------+-------+-------+-------+5
| Hetsuri     | Tono        | s10000023 | 210.0 |  70.0 | 100.0 |  94.0 |
| Homare      | Aizu        | s10000020 | 300.0 |  75.0 | 100.0 |  94.0 |
| Iimori      | Yama        | s10000015 | 210.0 |  70.0 | 100.0 |  94.0 |
| Jiro        | Aizu        | s10000002 | 640.0 |  91.4 |  90.0 |  92.0 |
| Jo          | Tsuruga     | s10000010 | 155.0 |  25.8 |  10.0 |  19.0 |
+-------------+-------------+-----------+-------+-------+-------+-------+10
| Juku        | Ouchi       | s10000022 | 175.0 |  43.8 |  50.0 |  40.0 |
| Kan         | Nisshin     | s10000012 | 100.0 | 100.0 | 100.0 | 100.0 |
| Kitakata    | Ramen       | s10000008 | 155.0 |  25.8 |  10.0 |  19.0 |
| Kogen       | Bandai      | s10000006 | 310.0 |  77.5 | 100.0 |  40.0 |
| Nuri        | Aizu        | s10000003 | no exercises                  |
+-------------+-------------+-----------+-------+-------+-------+-------+15
| Onsen       | Higashimaya | s10000018 | 295.0 |  73.8 |  92.5 |  91.0 |
| San         | Iide        | s10000017 | 210.0 |  70.0 | 100.0 |  94.0 |
| Shiroko     | Inawa       | s10000019 | 200.0 | 100.0 | 100.0 |  94.0 |
| Ski         | Nekoma      | s10000024 | 210.0 |  70.0 | 100.0 |  94.0 |
| Soba        | Shin        | s10000021 | 220.0 |  73.3 | 100.0 |  94.0 |
+-------------+-------------+-----------+-------+-------+-------+-------+20
| Taro        | Aizu        | s10000001 | 315.0 |  63.0 | 100.0 |  64.0 |
| Taro        | Kin         | s10000004 | 100.0 | 100.0 | 100.0 |  80.0 |
| Ujisato     | Gamo        | s10000014 | 210.0 |  35.0 |  35.0 |  28.0 |
| Yashiki     | Buke        | s10000013 | 100.0 |  33.3 |   0.0 |  60.0 |
+=============+=============+===========+=======+=======+=======+=======+
